# DAW

./: DAW-Exam.sln
DAW-Exam.Server/: DAW-Exam.Server.csproj  DAW-Exam.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DAW-Exam.Server/Contexts/: DawContext.cs
DAW-Exam.Server/Controllers/: AtendeesController.cs  EventsController.cs  ExcavatorController.cs  ParticipantController.cs  WeatherForecastController.cs
DAW-Exam.Server/DTOs/: EventAtendeeDTO.cs  EventDTO.cs  ExcavatorDTO.cs  ExcavatorTypeDTO.cs  ParticipantDTO.cs
DAW-Exam.Server/Entities/: Eveniment.cs  Excavator.cs  ExcavatorType.cs  Participant.cs  ParticipantLaEveniment.cs
DAW-Exam.Server/Migrations/: 20240123220507_InitialMigration.Designer.cs  20240123220507_InitialMigration.cs  20240124120446_Update-1.Designer.cs  20240124120446_Update-1.cs  20240125134628_InitialMigration.Designer.cs  20240125134628_InitialMigration.cs  DawContextModelSnapshot.cs
DAW-Exam.Server/Properties/: launchSettings.json
Repositories/: EventAtenteeRepository.cs  EventRepository.cs  ParticipantRepository.cs
daw-exam.client/: package-lock.json  package.json  vite.config.js
daw-exam.client/src/: Add.jsx  App.css  App.jsx
